{
  "name": "@lifepilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tool": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/tools.test.ts",
    "agent": "tsx src/run.ts"
  },
  "dependencies": {
    "@google/adk": "1.6.0",
    "@lifepilot/shared": "*",
    "dotenv": "^16.4.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
